<!DOCTYPE HTML>
<html>
	<head>
		<title>Fahad Asat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.png" alt="" /></a>
<!--					<h1> <strong> Fahad Asat </strong></h1>-->
					<h1>Computer engineering<br />
						student with a focus <br />
						in digital design. </h1>

					<ul class="actions">
						<li><a href="#" class="button">Home</a></li>
					</ul>

					<ul class="actions">
						<li><a href="#" class="button">Resume</a></li>
					</ul>

					<ul class="actions">
						<li><a href="#" class="button">About Me</a></li>
					</ul>

<!--					<ul class="actions">-->
<!--						<li><a href="#" class="button">Resume</a></li>-->
<!--					</ul>-->

				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2><strong> Fahad Asat</strong> </h2>
						</header>
<!--						<p>  </p>-->
<!--						<ul class="actions">-->
<!--							<li><a href="#" class="button">Learn More</a></li>-->
<!--						</ul>-->
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Projects</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>
									<a href = "index.html">
										8-Bit Computer
									</a>
								</h3>
								<p>Simple 8-bit computer with AND, ADD, and SUB operations.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>
									<a href = "index.html">
										Electric Long board
									</a>
								</h3>
								<p>Battery powered long board capable of going 12mph for 6 hours.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>
									<a href = "index.html">
										Autonomous Tennis Ball Collector
									</a>
								</h3>
								<p>Autonomous vehicle that locates, retrieves, and stores tennis balls.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>
									<a href = "index.html">
										Japanese Language Trainer (Java)
									</a>
								</h3>
								<p>Provides practice for reading comprehension, listening comprehension, and vocab. through different levels.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>
									<a href = "index.html">
										CSUN Server Discord Bot (JavaScript)
									</a>
								</h3>
								<p>Holds text-based RPG and trivia games. Provides resources for campus activies and locations.</p>
							</article>
						</div>
<!--						<ul class="actions">-->
<!--							<li><a href="#" class="button">Full Portfolio</a></li>-->
<!--						</ul>-->
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>